<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c5E|+uWgs+*#^T:R-(VW">Restzeit</variable><variable id=";3LG61*gm%#X_6vWiO+Q">Timer ist an</variable><variable id="?q;daw`O@XmwBlDm^fn}">Startwert</variable></variables><block type="device_button_selected_event" id="^yM]m4IZXb%Z)d{{Xt;j" x="0" y="0"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Knopf A erhöht die Zeit die der Timer läuft: pro Klick eine Minute mehr</comment><value name="eventType"><shadow type="control_button_event_value" id="vl]DN5nEs7z2Tbzx1P}i"><field name="id">ButtonEvent.Click</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="7E[:j]zQU2~PxiOodZM`"><field name="VAR" id="c5E|+uWgs+*#^T:R-(VW">Restzeit</field><value name="VALUE"><shadow type="math_number" id=":0i`{S[%]riN_UL~%kxh"><field name="NUM">10</field></shadow></value><next><block type="variables_change" id="UB:X$3My^xQ;2+Yw(Uw3"><field name="VAR" id="?q;daw`O@XmwBlDm^fn}">Startwert</field><value name="VALUE"><shadow type="math_number" id="~7o/CrviKxl?3e4Ilp-G"><field name="NUM">10</field></shadow></value></block></next></block></statement></block><block type="device_button_selected_event" id="s6P4iDE|K77gC!(fTR-5" x="715" y="4"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160" relx="10" rely="10">ohne das Timer läuft:
Knopf B startet den Timer. 

bei laufendem Timer:
Knopf B pausiert den Timer</comment><value name="eventType"><shadow type="control_button_event_value" id=".*x]WYvlC2}WGM,z!ogf"><field name="id">ButtonEvent.Click</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="B!M?J90~K**UjYe0OnIx"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Y64h@5Z2pn7Zw3SC%;?1"><field name="VAR" id=";3LG61*gm%#X_6vWiO+Q">Timer ist an</field></block></value><statement name="DO0"><block type="variables_set" id="R1;tK.{~rlo7{BL04XjA"><field name="VAR" id=";3LG61*gm%#X_6vWiO+Q">Timer ist an</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",5z]?Q]bl@FAkVt,jdvD"><field name="BOOL">FALSE</field></block></value><next><block type="device_show_leds" id="AiIO16[sdEtj|.kZk*(F"><field name="LEDS">`
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # # 
        # # . # #
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="Ybs[6AGs^K]R)H_5NoPp"><field name="VAR" id=";3LG61*gm%#X_6vWiO+Q">Timer ist an</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jOt%gEL/OC2nr,RX^}{E"><field name="BOOL">TRUE</field></block></value><next><block type="device_show_leds" id="#=TA79k8`y;Tgeq,qcF]"><field name="LEDS">`
        . # . . . 
        . # # . . 
        . # # # . 
        . # # . . 
        . # . . .
        `</field></block></next></block></statement></block></statement></block><block type="pxt-on-start" id="bXzm!S1MfAQ{.X:,=3t{" x="-320" y="263"><comment pinned="false" h="80" w="160" relx="10" rely="10">Werte für den ersten Start festlegen.</comment><statement name="HANDLER"><block type="variables_set" id="r%S=d)c8bLuXn.m|?fvg"><field name="VAR" id=";3LG61*gm%#X_6vWiO+Q">Timer ist an</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="wlIlsF?e-aPRYtV*trB1"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="-._|DAxbr1sUh5T0wY/Z"><field name="VAR" id="c5E|+uWgs+*#^T:R-(VW">Restzeit</field><value name="VALUE"><shadow type="math_number" id="ru-0*#YPEQJqifh@lRGR"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="-8j;[O7NVqO$kYT}6_j3"><field name="VAR" id="?q;daw`O@XmwBlDm^fn}">Startwert</field><value name="VALUE"><shadow type="math_number" id="EKd8;1b({?Nm{-psXD$%"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="g?[$Si}N3.Y@Hy{R8JB}"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="kZ*f.)~%}=l,A[j[tcf6" x="66" y="490"><comment pinned="false" h="80" w="160" relx="10" rely="10">Falls Timer läuft zählen die Sekunden runter bis 0
Dann stoppe Timer</comment><statement name="HANDLER"><block type="device_while" id="GN5ssX-3LwH?;I3v|QN."><value name="COND"><shadow type="logic_boolean"><field name="BOOL">FALSE</field></shadow><block type="logic_operation" id="lOu(X7]SBGuW]ic]6SkU"><field name="OP">AND</field><value name="A"><block type="variables_get" id="f*k_x1XlR-eu:%%`U.KA"><field name="VAR" id=";3LG61*gm%#X_6vWiO+Q">Timer ist an</field></block></value><value name="B"><block type="logic_compare" id="AjyYmN{F)2*9WY/1R}?c"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@HWVL)C1e*B+#QNb~o.z"><field name="VAR" id="c5E|+uWgs+*#^T:R-(VW">Restzeit</field></block></value><value name="B"><shadow type="math_number" id="QV`DFfED_@}Ps:DP/]/M"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO"><block type="device_pause" id="gDbBg|-8*J}:hFKzDt%,"><value name="pause"><shadow type="timePicker" id=";2#3@i/Oni:SOeRIGazP"><field name="ms">1000</field></shadow></value><next><block type="variables_change" id="$_J*)*J9wiYAr%tUK/`M"><field name="VAR" id="c5E|+uWgs+*#^T:R-(VW">Restzeit</field><value name="VALUE"><shadow type="math_number" id="|9GGKC4Ej{B6*b-{Gon;"><field name="NUM">-1</field></shadow></value><next><block type="controls_if" id="?FXVPh?T@i6*?Xcig/1M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4pFY_9D!|q[6dra3V~J_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="lM!N]{}W])`L,W3%[E@E"><field name="VAR" id="c5E|+uWgs+*#^T:R-(VW">Restzeit</field></block></value><value name="B"><shadow type="math_number" id="jTG0M^ptc]G|-?$E90ci"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="9-z@N{tE*-z`HMY68I0e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="i">IconNames.Yes</field><next><block type="controls_repeat_ext" id="7DBC)k8IoC+C]].q[@DS"><value name="TIMES"><shadow type="math_whole_number" id="X..?tGYXCxRc$g5biFvj"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="playMelody" id="5F!4YNXM/M[{BeYl|qa9"><value name="melody"><shadow type="melody_editor" id=")%7Ig/x^#]fKw0aE9;3{"><field name="melody">"C5 - C5 - C5 - C5 - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Q)k/Qm}B(G7AUgeVh]K;"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value></block></statement><next><block type="device_show_leds" id="{VUM7b@`i4lV0j*9Xvtw"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement><next><block type="variables_set" id="h+oq@%Q/bs-chu2u_].m"><field name="VAR" id=";3LG61*gm%#X_6vWiO+Q">Timer ist an</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Z*ql-S|5-Xj,)qqV`!9_"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block><block type="device_button_selected_event" id="`Quz|6`7Zor,%dr:%yHM" x="767" y="967"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160" relx="10" rely="10">A+B setzt den Timer zurück auf den Startwert</comment><value name="eventType"><shadow type="control_button_event_value" id=",aE@feW~`W2`,0%SAGGg"><field name="id">ButtonEvent.Click</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")`=kS~rzU]P[lm$8b-@C"><field name="VAR" id="c5E|+uWgs+*#^T:R-(VW">Restzeit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="variables_get" id="B3r~W,,K7`e8wW1TsU(E"><field name="VAR" id="?q;daw`O@XmwBlDm^fn}">Startwert</field></block></value></block></statement></block></xml>